spring.application.name=HSys
server.port=8085

## PostgreSQL
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=admin
spring.datasource.password=Piero8078
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

## variable de entorno.
## 3600000, 1 hora en milisegundos
jwt.secret=${JWT_SECRET}
jwt.expiration=3600000